<html>
    <body>
        <head>
            <style>
                #a{
                    font-family: "karma" sans-serif;
                    position:fixed;
                    right: 40%;
                    top: 0%;
                }
                #b{
                    font-family: "karma" sans-serif;
                    position:fixed;
                    left: 90%;
                    top: 0%;
                }
                .one{
                    margin-left: 220px;
                    width: 1300px;
                    display: flex;
                    
                    
                }
                .two{
                    margin-left: 210px;
                    width: 1300px;
                    text-align: center;
                    
                }
                a{
                    margin: 3px;
                    padding: 12px;
                    color: black;
                }
                a:hover{
                    background-color: black;
                    color: white;
                }
                .pre{
                    display: flex;
                    margin-left: 200px;
                    width:1200px;


                }
                               
                    
 

                
                
                
            </style>
        </head>
        <div>
        <div id="a">MY FOOD</div>
        <div id="b">EMAIL</div>
        <br>
        <br>
        <br>
        <br>
    
        </div>
    
        <div class="one">
            <div>
                <img src="./sandwich.jpg" width="270" height="400">
    
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;The Perfect Sandwich, A<br>
                    &nbsp; &nbsp; &nbsp; &nbsp;Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; praesent tincidunt ipsum lipsum.
                </p>
    
    
            </div>
            <div>&nbsp;&nbsp;&nbsp;
                <img src="./steak.jpg" width="270" height="400">
                <h3> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Let Me Tell You About <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp;This Steak</h3>
                <p> &nbsp; &nbsp; &nbsp;Once again, some random text to lorem<br> &nbsp; &nbsp; &nbsp;lorem lorem lorem
                    ipsum text praesent<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tincidunt ipsum
                    lipsum.</p>
    
            </div>
            <div>&nbsp;&nbsp;&nbsp;
                <img src="./cherries.jpg" width="270" height="400">
                <h3> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cherries, interrupted</h3>
                <p> &nbsp; &nbsp; &nbsp; &nbsp;Lorem ipsum text praesent tincidunt<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;&nbsp;ipsum lipsum.
    
                    What else?</p>
    
            </div>
            <div>&nbsp;&nbsp;&nbsp;
                <img src="./wine.jpg" width="270" height="400">
                <h3> &nbsp; &nbsp; &nbsp; &nbsp;Once Again, Robust Wine<br> &nbsp; &nbsp; &nbsp; &nbsp;and Vegetable Pasta
                </h3>
                <P> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Lorem ipsum text praesent tincidunt<br> &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ipsum lipsum.</P>
    
            </div>
        </div>
        <br>
        
        <div class="one">
            <div>
                <img src="./popsicle.jpg" width="270" height="400">
    
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All I Need Is a Popsicle</h3>
                <p>&nbsp;&nbsp;Lorem ipsum text praesent tincidunt<br>ipsum
                    lipsum.
                </p>
    
    
            </div>
            <div>&nbsp;&nbsp;&nbsp;
                <img src="./salmon.jpg" width="270" height="400">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salmon For Your Skin</h3>
                <p> &nbspOnce again, some random text to lorem<br>lorem lorem lorem ipsum text
                    praesent<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tincidunt ipsum
                    lipsum.</p>
    
            </div>
            <div>&nbsp;&nbsp;&nbsp;
                <img src="./sandwich (1).jpg" width="270" height="400">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Perfect Sandwich,
                    A<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real
                    Classic</h3>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just some random text, lorem ipsum text<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praesent tincidunt ipsum lipsum.</p>
    
            </div>
            <div>&nbsp;&nbsp;&nbsp;
                <img src="./croissant.jpg" width="270" height="400">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le French</h3>
                <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem lorem lorem lorem ipsum text<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praesent tincidunt ipsum lipsum.</P>
    
            </div>
        </div>
        <br><br><br><br>
        <div class="two">
        <a href="#<<"><<</a>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#>>">>></a>
        </div>
        <br><br><br>
        <br><br>
        <div>
            <h2 style="text-align: center;">About Me, The Food Man</h2>
            <img src="./chef.jpg" height="500px" width="800px" alt="" style="margin-left: 25%;">
            <h3 style="text-align: center;">I am Who I Am!</h3>
            <p style="text-align: center;">With Passion For Real, Good Food</p>
            <p style="text-align: center;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum.
        </div>
        <hr style="color: lightgray;">
    <div class="pre">
        <div style="width: 300px;">
            <h2>FOOTER</h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powered by pk.css</p>

        </div>
        <div style=" width: 400px">
            <h2>BLOG POSTS</h2>
            <img src="./gondol.jpg" width="50px" alt=""><br><br><br><br><h4 style="margin-left:  65px; margin-top:-75px;">lorem <br>sed mattis nunc</h4>
            <hr>
            <img src="./steak.jpg" width="50px" alt=""><br><br><br><br><h4 style="margin-left:  65px; margin-top:-75px;">ipsum <br>praes tinic sed</h4>

        </div>
        <div w>
            <h2>POPULAR TAGS</h2>
            <p ><a href="Travel">Travel</a><a href="new">New York</a><a href="salmon">Salmon</a><a href="Salmon">France</a><a href="france">Drinks</a></h4>
                <p><a href="ideas">Ideas</a><a href="flavors">Flavors</a><a href="Cuisine">Cuisine</a><a href="Dressing">Dressing</a><a href="fried">Fried</a></p>
                <P><a href="duck">Duck</a> </P>

        </div>
    </div>    

    
        
    
    </body>
</html>